name=AS3935_I2C_VMA212mod
version=1.0.0
author=Velleman for makers
maintainer=info@velleman.be
sentence=I2C library for the AS3935 modified for the VMA212
paragraph=modified library
category=Sensors
url=https://github.com/Velleman/AS3935_I2C_VMA212mod
architectures=*
includes=I2C.h